<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        /* iframe li {
            border: 2px solid black;
        } */
        
        #pass {
            background-color: rgb(116, 182, 116);
            text-align: center;
            letter-spacing: 4px;
            height: 30px;
            margin: auto 0;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        #fail {
            background-color: rgb(216, 44, 44);
            text-align: center;
            letter-spacing: 4px;
            height: 30px;
            margin: auto 0;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        table,
        td {
            border: 2px solid rgb(94, 60, 148)
        }
        
        iframe {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 99vw;
            border: 2px solid orange;
        }
    </style>

</head>

<body>
    <h1>Hello Admin!</h1>
    <!-- <button id="adminLogin"> Login</button> -->
    <!-- <iframe id="orderIframe" src="./adminOrdersIframe.html" style="width:100%"></iframe> -->

    <!-- dynamically creating Iframe -->


    <script src="./adminIframe.js"></script>
    <script src="./createOderIframe.js"></script>
    <!-- <script src="./OrderIframe.js"></script> -->
</body>


</html>