<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright-Minds</title>
    <!-- <script src="./control.js" defer></script> -->
    <script src="./iframe.js" defer></script>
    <style>
        h4,
        #content {
            border: 2px solid red;
        }
        
        #bookList .book {
            border: 2px solid green;
            list-style-type: none;
            width: 25vw;
            height: 288px;
            margin: 5px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            text-align: center;
        }
        
        #bookList {
            display: flex;
            flex-wrap: wrap;
        }
        
        #detailsCont {
            background-color: rgb(204, 128, 128);
            position: relative;
            top: -188px;
        }
        
        #checkbox {
            content: "X";
            z-index: 10;
            cursor: pointer;
            position: absolute;
            left: 326px;
            top: 9px;
        }
        
        #checkbox:checked+#detailsCont {
            display: none;
        }
        
        .book .value {
            position: relative;
            top: -30px;
            left: 204px;
            font-size: 13px;
            width: 102px;
            word-break: break-word;
        }
        
        .book .label {
            position: relative;
            left: -91px;
            font-size: 13px;
        }
        
        .book .label::after {
            content: url("https://img.icons8.com/fluent/22/000000/arrow.png");
            /* font-size: 5px; */
            position: relative;
            left: 23px;
            top: 7px;
        }
    </style>
</head>

<body>


    <!-- <button on>products</button> -->

    <!-- <button id="btn">fetch all products</button> -->
    <div class="container">
        <h4>All Products</h4>
        <div id="content">
            <ul id="bookList"></ul>
        </div>
    </div>
</body>

</html>