<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        /* iframe li {
            border: 2px solid black;
        } */
        
        #pass {
            background-color: rgb(116, 182, 116);
            text-align: center;
            letter-spacing: 4px;
            height: 30px;
            margin: auto 0;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        #fail {
            background-color: rgb(216, 44, 44);
            text-align: center;
            letter-spacing: 4px;
            height: 30px;
            margin: auto 0;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        table,
        td {
            border: 2px solid rgb(94, 60, 148)
        }
        
        iframe {
            position: relative;
            bottom: 0px;
            left: 0px;
            width: 99vw;
            border: 2px solid orange;
            height: 700px;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        form input {
            width: 50%;
            border: 2px solid black;
            height: 25px;
            margin: 10px;
        }
        
        form input[type="submit"] {
            cursor: pointer;
            background-color: rgb(96, 141, 177);
            width: 20%;
            position: relative;
            left: 15%;
            margin: 15px;
        }
        
        #userBox {
            display: inline-block;
            /* flex-direction: row; */
            background-color: rgb(202, 182, 156);
            /* overflow: hidden; */
        }
        
        #orderBox {
            /* display: flex;
            flex-direction: row; */
            background-color: rgb(221, 153, 221);
            display: inline-block;
        }
        
        #adminBox {
            /* display: flex;
            flex-direction: row; */
            background-color: rgb(156, 202, 156);
            display: inline-block;
        }
        
        button {
            font-size: 16px;
            letter-spacing: 2px;
            font-weight: 400 !important;
            background-color: #e63946ff;
            color: #fff;
            padding: 23px 50px;
            margin: auto;
            text-align: center;
            display: inline-block !important;
            text-decoration: none;
            border: 2px solid black;
            width: max-content;
            cursor: pointer;
            transition: all 0.3s 0s ease-in-out;
        }
        
        button:hover {
            transform: scale(1.04, 1);
            background-color: rgb(216, 10, 27);
            text-decoration: none;
        }
        
        button#createOrderBtn,
        button#AddUser,
        button#addNewBook {
            font-size: 16px;
            letter-spacing: 2px;
            font-weight: 400 !important;
            background-color: rgb(67, 168, 138) !important;
            color: #fff;
            padding: 23px 50px;
            margin: auto;
            text-align: center;
            display: inline-block !important;
            text-decoration: none;
            border: 2px solid black;
            width: max-content;
            cursor: pointer;
            transition: all 0.3s 0s ease-in-out;
        }
        
        button#refreshOrders {
            font-size: 16px;
            letter-spacing: 2px;
            font-weight: 400 !important;
            background-color: rgb(82, 67, 168) !important;
            color: #fff;
            padding: 23px 50px;
            margin: auto;
            text-align: center;
            display: inline-block !important;
            text-decoration: none;
            border: 2px solid black;
            width: max-content;
            cursor: pointer;
            transition: all 0.3s 0s ease-in-out;
        }
    </style>

</head>

<body>
    <h1>Hello Admin!</h1>
    <!-- <button id="adminLogin"> Login</button> -->
    <!-- <iframe id="orderIframe" src="./adminOrdersIframe.html" style="width:100%"></iframe> -->

    <!-- dynamically creating Iframe -->


    <script src="../JS/adminIframe.js"></script>
    <script src="../JS/createOderIframe.js"></script>
    <!-- <script src="./OrderIframe.js"></script> -->
</body>


</html>